<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ldy-rF-dze">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Building Information-->
        <scene sceneID="kiX-96-IkA">
            <objects>
                <viewController title="Building Information" id="GEn-aO-uDw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FV0-Zt-CCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Information Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBo-hV-RJY">
                                <rect key="frame" x="83" y="461" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lBo-hV-RJY" firstAttribute="top" secondItem="gMO-hJ-PEq" secondAttribute="top" constant="373" id="DOa-jb-xPL"/>
                            <constraint firstItem="lBo-hV-RJY" firstAttribute="centerX" secondItem="FV0-Zt-CCI" secondAttribute="centerX" id="Kcx-J4-KaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMO-hJ-PEq"/>
                    </view>
                    <navigationItem key="navigationItem" id="2h4-4R-NGq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGi-gL-x3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="-948"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainMenu" id="BYZ-38-t0r" customClass="NavigationViewController" customModule="_819_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orca" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-zl-U69" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lOH-Rw-Q8a">
                                <rect key="frame" x="0.0" y="342" width="414" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" id="Lk4-kJ-UoX" customClass="menuItemCell" customModule="_819_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lk4-kJ-UoX" id="SFQ-gI-HGo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icr-Zj-Ic7">
                                                    <rect key="frame" x="320" y="10.999999999999998" width="44" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="icr-Zj-Ic7" firstAttribute="bottom" secondItem="SFQ-gI-HGo" secondAttribute="bottomMargin" id="0yr-Y7-NUd"/>
                                                <constraint firstItem="icr-Zj-Ic7" firstAttribute="top" secondItem="SFQ-gI-HGo" secondAttribute="topMargin" id="RkK-LN-ueK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="icr-Zj-Ic7" secondAttribute="trailing" constant="30" id="YB5-nS-qwu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="icr-Zj-Ic7" id="SLx-54-kfT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wvh-ob-V6h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cae-L1-xqa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eb9-zl-U69" firstAttribute="bottom" secondItem="lOH-Rw-Q8a" secondAttribute="bottom" id="3O2-00-cNb"/>
                            <constraint firstItem="eb9-zl-U69" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="AJL-Wv-zNt"/>
                            <constraint firstItem="eb9-zl-U69" firstAttribute="trailing" secondItem="lOH-Rw-Q8a" secondAttribute="trailing" id="JIn-4f-VgV"/>
                            <constraint firstItem="lOH-Rw-Q8a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="254" id="JhO-LT-21I"/>
                            <constraint firstItem="eb9-zl-U69" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RaW-Hu-GRN"/>
                            <constraint firstItem="eb9-zl-U69" firstAttribute="leading" secondItem="lOH-Rw-Q8a" secondAttribute="leading" id="qzV-op-YcE"/>
                            <constraint firstItem="eb9-zl-U69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rlB-sG-Gr6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eb9-zl-U69" secondAttribute="bottom" constant="-34" id="sYA-Ov-juS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hgn-6L-Nbz"/>
                    <connections>
                        <outlet property="tableView" destination="lOH-Rw-Q8a" id="uEN-Ih-XBl"/>
                        <segue destination="CDa-IK-93Q" kind="show" identifier="goToMaps" id="9b1-lr-AIj"/>
                        <segue destination="GEn-aO-uDw" kind="show" identifier="goToBuildingInfo" id="ST3-b7-fbD"/>
                        <segue destination="hB5-v5-IcW" kind="show" identifier="goToBeaconDiscovey" id="XjB-vs-h59"/>
                        <segue destination="SnV-xV-RuG" kind="show" identifier="goToCheckin" id="tE9-xP-KCb"/>
                        <segue destination="zo8-Ei-yqL" kind="show" identifier="goToSettings" id="k2K-cZ-unF"/>
                        <segue destination="6uu-wv-eg5" kind="show" identifier="goToLocServicesReq" id="nTk-wC-RN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="117.85714285714285"/>
        </scene>
        <!--Requesting Permissions-->
        <scene sceneID="nCJ-fy-Yfj">
            <objects>
                <viewController title="Requesting Permissions" id="6uu-wv-eg5" customClass="LocationAuthViewController" customModule="_819_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ts-5n-aY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orca" translatesAutoresizingMaskIntoConstraints="NO" id="FSM-QK-w5R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mG5-il-xyU">
                                <rect key="frame" x="20" y="278" width="374" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="D8e-dI-pcy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7P-W1-9lG">
                                <rect key="frame" x="20" y="593" width="374" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="vJh-58-b8T"/>
                                </constraints>
                                <string key="text">Information about this Feature, and where it works.(Chessey) Explain that the app will need to access location services to use this feature. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Discovering Beacons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-Wx-ItT">
                                <rect key="frame" x="106" y="144" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-2A-ByD">
                                <rect key="frame" x="20" y="791" width="374" height="51"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="vOf-uf-5HE"/>
                                </constraints>
                                <state key="normal" title="Enable Location Services">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enableLocAuth:" destination="6uu-wv-eg5" eventType="touchUpInside" id="xUO-ou-QPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FSM-QK-w5R" firstAttribute="top" secondItem="0Ts-5n-aY9" secondAttribute="topMargin" constant="-88" id="5pS-dv-OMa"/>
                            <constraint firstItem="Ypl-G2-o8n" firstAttribute="bottom" secondItem="FlK-2A-ByD" secondAttribute="bottom" constant="20" id="7hn-tg-yvq"/>
                            <constraint firstItem="FlK-2A-ByD" firstAttribute="leading" secondItem="0Ts-5n-aY9" secondAttribute="leadingMargin" id="N01-gU-2Kj"/>
                            <constraint firstItem="FlK-2A-ByD" firstAttribute="trailing" secondItem="0Ts-5n-aY9" secondAttribute="trailingMargin" id="NFi-R3-V1D"/>
                            <constraint firstItem="FlK-2A-ByD" firstAttribute="leading" secondItem="X7P-W1-9lG" secondAttribute="leading" id="O5V-rX-QtL"/>
                            <constraint firstItem="FlK-2A-ByD" firstAttribute="trailing" secondItem="X7P-W1-9lG" secondAttribute="trailing" id="OQe-IF-Ia9"/>
                            <constraint firstItem="Ycj-Wx-ItT" firstAttribute="leading" secondItem="Ypl-G2-o8n" secondAttribute="leading" constant="106" id="RYh-Mr-Us2"/>
                            <constraint firstItem="FSM-QK-w5R" firstAttribute="leading" secondItem="Ypl-G2-o8n" secondAttribute="leading" id="Ums-7u-15G"/>
                            <constraint firstItem="FlK-2A-ByD" firstAttribute="trailing" secondItem="mG5-il-xyU" secondAttribute="trailing" id="Wb1-Qk-a1v"/>
                            <constraint firstItem="Ycj-Wx-ItT" firstAttribute="top" secondItem="Ypl-G2-o8n" secondAttribute="top" constant="56" id="XwD-6F-LtD"/>
                            <constraint firstItem="Ypl-G2-o8n" firstAttribute="trailing" secondItem="Ycj-Wx-ItT" secondAttribute="trailing" constant="49" id="a5p-ql-LsP"/>
                            <constraint firstItem="FSM-QK-w5R" firstAttribute="centerY" secondItem="0Ts-5n-aY9" secondAttribute="centerY" id="a6H-P7-OO0"/>
                            <constraint firstItem="FlK-2A-ByD" firstAttribute="top" secondItem="X7P-W1-9lG" secondAttribute="bottom" constant="67" id="bIG-bG-QsW"/>
                            <constraint firstItem="FSM-QK-w5R" firstAttribute="centerX" secondItem="mG5-il-xyU" secondAttribute="centerX" id="jqX-s0-Vt2"/>
                            <constraint firstItem="X7P-W1-9lG" firstAttribute="top" secondItem="mG5-il-xyU" secondAttribute="bottom" constant="29" id="mkl-ev-K3m"/>
                            <constraint firstItem="FlK-2A-ByD" firstAttribute="leading" secondItem="mG5-il-xyU" secondAttribute="leading" id="zwU-4H-H9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ypl-G2-o8n"/>
                    </view>
                    <navigationItem key="navigationItem" id="tTH-kS-ZJd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFz-cU-O0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420.289855072464" y="806.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHm-T4-Qc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldy-rF-dze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JO0-fW-2Q9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8U-eO-iUK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sBD-Wy-RGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3M-Hh-MvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Maps-->
        <scene sceneID="FtI-Ar-IGf">
            <objects>
                <viewController title="Maps" id="CDa-IK-93Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5V-OD-ukX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maps Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CY-jK-X2a">
                                <rect key="frame" x="138.66666666666666" y="479" width="136.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5CY-jK-X2a" firstAttribute="centerX" secondItem="s5V-OD-ukX" secondAttribute="centerX" id="2DA-1y-7aZ"/>
                            <constraint firstItem="5CY-jK-X2a" firstAttribute="top" secondItem="ZLH-Sx-qTb" secondAttribute="top" constant="391" id="cRj-R1-Pb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLH-Sx-qTb"/>
                    </view>
                    <navigationItem key="navigationItem" id="e61-iP-oBy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6p-8y-pCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="-190"/>
        </scene>
        <!--Beacon Discovery-->
        <scene sceneID="AnS-PH-fbo">
            <objects>
                <viewController title="Beacon Discovery" id="hB5-v5-IcW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mq0-2j-4YY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon Discovery Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPx-qj-QmM">
                                <rect key="frame" x="90.666666666666671" y="501" width="232.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QPx-qj-QmM" firstAttribute="centerX" secondItem="Mq0-2j-4YY" secondAttribute="centerX" id="Mzg-xS-NF9"/>
                            <constraint firstItem="QPx-qj-QmM" firstAttribute="top" secondItem="xv4-Gl-XMQ" secondAttribute="top" constant="413" id="dZ9-UM-nRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xv4-Gl-XMQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="1EA-ke-tIl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPO-pN-Q88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="540"/>
        </scene>
        <!--PreRegistration-->
        <scene sceneID="Iz2-Zc-umv">
            <objects>
                <viewController title="PreRegistration" id="SnV-xV-RuG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghu-wJ-SvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orca" translatesAutoresizingMaskIntoConstraints="NO" id="SZZ-HO-QuN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Checkin Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-pj-yMX">
                                <rect key="frame" x="129" y="233" width="156.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf8-cY-rUr">
                                <rect key="frame" x="20" y="773" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SeC-Wi-uTW"/>
                                </constraints>
                                <state key="normal" title="Check-in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ay-ym-Rnc">
                                <rect key="frame" x="72" y="364" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-AS-gxT">
                                <rect key="frame" x="72" y="424" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d20-V2-huf">
                                <rect key="frame" x="130" y="417" width="184" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iW-Xi-XQM">
                                <rect key="frame" x="130" y="359" width="184" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zh4-pj-yMX" firstAttribute="centerX" secondItem="SZZ-HO-QuN" secondAttribute="centerX" id="1FC-CG-k0b"/>
                            <constraint firstItem="Hf8-cY-rUr" firstAttribute="leading" secondItem="ghu-wJ-SvB" secondAttribute="leadingMargin" id="HiR-aR-O7T"/>
                            <constraint firstItem="Zh4-pj-yMX" firstAttribute="centerX" secondItem="Hf8-cY-rUr" secondAttribute="centerX" id="Mqa-T8-Jtc"/>
                            <constraint firstItem="Zh4-pj-yMX" firstAttribute="top" secondItem="ZOY-Jk-Eud" secondAttribute="top" constant="145" id="Rlq-v5-SHC"/>
                            <constraint firstItem="SZZ-HO-QuN" firstAttribute="leading" secondItem="ZOY-Jk-Eud" secondAttribute="leading" id="VKP-I1-ySf"/>
                            <constraint firstItem="Zh4-pj-yMX" firstAttribute="centerX" secondItem="ghu-wJ-SvB" secondAttribute="centerX" id="cZM-Nm-1La"/>
                            <constraint firstItem="ZOY-Jk-Eud" firstAttribute="bottom" secondItem="Hf8-cY-rUr" secondAttribute="bottom" constant="29" id="hjR-t5-CYu"/>
                            <constraint firstItem="SZZ-HO-QuN" firstAttribute="top" secondItem="ghu-wJ-SvB" secondAttribute="topMargin" constant="-88" id="iFY-t4-zJo"/>
                            <constraint firstItem="Zh4-pj-yMX" firstAttribute="leading" secondItem="ZOY-Jk-Eud" secondAttribute="leading" constant="129" id="qgV-Yh-ikJ"/>
                            <constraint firstItem="SZZ-HO-QuN" firstAttribute="centerY" secondItem="ghu-wJ-SvB" secondAttribute="centerY" id="z29-KZ-rqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOY-Jk-Eud"/>
                    </view>
                    <navigationItem key="navigationItem" id="ljj-Ro-Msq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGV-1n-hc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.7681159420295" y="1223.4375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Xvg-qu-Ess">
            <objects>
                <viewController title="Settings" id="zo8-Ei-yqL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oh0-Le-Epx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywu-4b-nE9">
                                <rect key="frame" x="128" y="480" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ywu-4b-nE9" firstAttribute="centerX" secondItem="Oh0-Le-Epx" secondAttribute="centerX" id="2ah-CP-v2t"/>
                            <constraint firstItem="ywu-4b-nE9" firstAttribute="top" secondItem="kBk-kb-o5c" secondAttribute="top" constant="392" id="At5-60-ejc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kBk-kb-o5c"/>
                    </view>
                    <navigationItem key="navigationItem" id="sVi-VU-HfA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wm-Do-h5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="1933"/>
        </scene>
    </scenes>
    <resources>
        <image name="Orca" width="281" height="609"/>
    </resources>
</document>
