<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ldy-rF-dze">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room List-->
        <scene sceneID="kiX-96-IkA">
            <objects>
                <viewController title="Room List" id="GEn-aO-uDw" customClass="RoomListViewController" customModule="_819_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FV0-Zt-CCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orca" translatesAutoresizingMaskIntoConstraints="NO" id="Ery-RM-Aey" userLabel="backgroundImg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-mz-P48">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" rowHeight="100" id="p1L-lJ-XEC" customClass="roomListCell" customModule="_819_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1L-lJ-XEC" id="ne0-WN-Est">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="54w-ub-vAI">
                                                    <rect key="frame" x="0.0" y="25" width="380" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="roomLbl" destination="54w-ub-vAI" id="KOD-RF-tmr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GEn-aO-uDw" id="BA8-qq-Gjv"/>
                                    <outlet property="delegate" destination="GEn-aO-uDw" id="yWf-ks-9Z8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="h9S-mz-P48" secondAttribute="bottom" id="4SS-sn-zhQ"/>
                            <constraint firstItem="h9S-mz-P48" firstAttribute="top" secondItem="gMO-hJ-PEq" secondAttribute="top" constant="-68" id="87x-Ji-cdt"/>
                            <constraint firstItem="Ery-RM-Aey" firstAttribute="trailing" secondItem="FV0-Zt-CCI" secondAttribute="trailing" id="99E-CE-YyB"/>
                            <constraint firstItem="h9S-mz-P48" firstAttribute="trailing" secondItem="FV0-Zt-CCI" secondAttribute="trailing" id="QKV-Mp-fKG"/>
                            <constraint firstItem="Ery-RM-Aey" firstAttribute="leading" secondItem="FV0-Zt-CCI" secondAttribute="leading" id="dbQ-s5-bNP"/>
                            <constraint firstAttribute="bottom" secondItem="Ery-RM-Aey" secondAttribute="bottom" id="j3o-VR-prY"/>
                            <constraint firstItem="h9S-mz-P48" firstAttribute="leading" secondItem="FV0-Zt-CCI" secondAttribute="leading" id="pqT-s7-tkQ"/>
                            <constraint firstItem="Ery-RM-Aey" firstAttribute="top" secondItem="FV0-Zt-CCI" secondAttribute="top" id="tbK-AO-d8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMO-hJ-PEq"/>
                    </view>
                    <navigationItem key="navigationItem" id="2h4-4R-NGq"/>
                    <connections>
                        <outlet property="tableView" destination="h9S-mz-P48" id="5Gh-ol-ZD2"/>
                        <segue destination="cK2-8m-BGS" kind="presentation" identifier="goToRoomDetails" id="4B8-S6-EKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGi-gL-x3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731.884057971015" y="117.85714285714285"/>
        </scene>
        <!--Room Details-->
        <scene sceneID="HwQ-aT-xBs">
            <objects>
                <viewController title="Room Details" id="cK2-8m-BGS" customClass="RoomDetailsViewController" customModule="_819_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbT-Fz-ISE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orca" translatesAutoresizingMaskIntoConstraints="NO" id="UTO-Sy-InE" userLabel="backgroundImg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gej-DM-yyJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="1fR-yd-qLR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8K3-0P-GGv"/>
                                <connections>
                                    <outlet property="delegate" destination="cK2-8m-BGS" id="wt6-cv-hv9"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLw-GU-p6G">
                                <rect key="frame" x="20" y="390" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nfY-fR-f9c">
                                <rect key="frame" x="160" y="342" width="94" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSi-aE-YVJ">
                                <rect key="frame" x="0.0" y="0.0" width="47" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissBtn:" destination="cK2-8m-BGS" eventType="touchUpInside" id="8jc-ZV-cGY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycm-wX-7vu">
                                <rect key="frame" x="20" y="428" width="374" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UTO-Sy-InE" firstAttribute="top" secondItem="JbT-Fz-ISE" secondAttribute="top" id="NhV-AM-uoS"/>
                            <constraint firstItem="UTO-Sy-InE" firstAttribute="leading" secondItem="JbT-Fz-ISE" secondAttribute="leading" id="fBe-Lp-woU"/>
                            <constraint firstAttribute="bottom" secondItem="UTO-Sy-InE" secondAttribute="bottom" id="nrp-uv-f65"/>
                            <constraint firstItem="UTO-Sy-InE" firstAttribute="trailing" secondItem="JbT-Fz-ISE" secondAttribute="trailing" id="z5G-1n-xdh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94b-D1-YO9"/>
                    </view>
                    <connections>
                        <outlet property="imgPageControl" destination="nfY-fR-f9c" id="qSI-vb-d3n"/>
                        <outlet property="imgScrollView" destination="gej-DM-yyJ" id="Xgp-Yk-V7b"/>
                        <outlet property="roomInfoTextView" destination="ycm-wX-7vu" id="QC3-K9-nsk"/>
                        <outlet property="roomNameLbl" destination="YLw-GU-p6G" id="Vfb-0d-FeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rp-mX-mL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4953.6231884057979" y="500.89285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZvH-uN-WEd">
            <objects>
                <viewController id="5uA-8I-ib0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lzf-1L-bzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Orca" translatesAutoresizingMaskIntoConstraints="NO" id="Vqu-jo-cyb" userLabel="backgroundImg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c5X-ZM-Cz1"/>
                    </view>
                    <navigationItem key="navigationItem" id="hzL-im-Yua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjZ-VO-D0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="-569"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainMenu" id="BYZ-38-t0r" customClass="NavigationViewController" customModule="_819_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orca" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-zl-U69" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lOH-Rw-Q8a">
                                <rect key="frame" x="0.0" y="342" width="414" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" id="Lk4-kJ-UoX" customClass="menuItemCell" customModule="_819_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lk4-kJ-UoX" id="SFQ-gI-HGo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icr-Zj-Ic7">
                                                    <rect key="frame" x="320" y="11" width="44" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="icr-Zj-Ic7" firstAttribute="bottom" secondItem="SFQ-gI-HGo" secondAttribute="bottomMargin" id="0yr-Y7-NUd"/>
                                                <constraint firstItem="icr-Zj-Ic7" firstAttribute="top" secondItem="SFQ-gI-HGo" secondAttribute="topMargin" id="RkK-LN-ueK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="icr-Zj-Ic7" secondAttribute="trailing" constant="30" id="YB5-nS-qwu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="icr-Zj-Ic7" id="SLx-54-kfT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wvh-ob-V6h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cae-L1-xqa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lOH-Rw-Q8a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="254" id="FNg-Km-j8c"/>
                            <constraint firstItem="lOH-Rw-Q8a" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="TYE-Un-wjl"/>
                            <constraint firstItem="eb9-zl-U69" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ter-65-64z"/>
                            <constraint firstItem="lOH-Rw-Q8a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VoK-ME-2kB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lOH-Rw-Q8a" secondAttribute="bottom" constant="-34" id="ctP-V0-VRZ"/>
                            <constraint firstItem="eb9-zl-U69" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dpT-Km-YDe"/>
                            <constraint firstItem="eb9-zl-U69" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="prM-yr-slz"/>
                            <constraint firstAttribute="bottom" secondItem="eb9-zl-U69" secondAttribute="bottom" id="ses-JK-yac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hgn-6L-Nbz"/>
                    <connections>
                        <outlet property="tableView" destination="lOH-Rw-Q8a" id="uEN-Ih-XBl"/>
                        <segue destination="CDa-IK-93Q" kind="show" identifier="goToFloorList" id="9b1-lr-AIj"/>
                        <segue destination="hB5-v5-IcW" kind="show" identifier="goToBeaconDiscovey" id="XjB-vs-h59"/>
                        <segue destination="SnV-xV-RuG" kind="show" identifier="goToCheckin" id="tE9-xP-KCb"/>
                        <segue destination="zo8-Ei-yqL" kind="show" identifier="goToSettings" id="k2K-cZ-unF"/>
                        <segue destination="6uu-wv-eg5" kind="show" identifier="goToLocServicesReq" id="nTk-wC-RN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="117.85714285714285"/>
        </scene>
        <!--Requesting Permissions-->
        <scene sceneID="nCJ-fy-Yfj">
            <objects>
                <viewController title="Requesting Permissions" id="6uu-wv-eg5" customClass="LocationAuthViewController" customModule="_819_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ts-5n-aY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orca" translatesAutoresizingMaskIntoConstraints="NO" id="FSM-QK-w5R" userLabel="backgroundImg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthReqInfoGraphic" translatesAutoresizingMaskIntoConstraints="NO" id="mG5-il-xyU">
                                <rect key="frame" x="37" y="184.33333333333334" width="340" height="291.33333333333326"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7P-W1-9lG">
                                <rect key="frame" x="20" y="513.33333333333337" width="374" height="61"/>
                                <string key="text">Information about this Feature, and where it works.(Chessey) Explain that the app will need to access location services to use this feature. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-2A-ByD">
                                <rect key="frame" x="20" y="711.33333333333337" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="D05-F3-YjS"/>
                                    <constraint firstAttribute="height" constant="50" id="bfs-B6-hax"/>
                                </constraints>
                                <state key="normal" title="Enable Location Services">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enableLocAuth:" destination="6uu-wv-eg5" eventType="touchUpInside" id="xUO-ou-QPc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Discovering Beacons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-Wx-ItT">
                                <rect key="frame" x="106" y="73" width="202" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mG5-il-xyU" firstAttribute="leading" secondItem="Ypl-G2-o8n" secondAttribute="leading" constant="37" id="2wA-IX-IGE"/>
                            <constraint firstItem="X7P-W1-9lG" firstAttribute="trailing" secondItem="FlK-2A-ByD" secondAttribute="trailing" id="4AD-Z9-wwu"/>
                            <constraint firstItem="FSM-QK-w5R" firstAttribute="trailing" secondItem="0Ts-5n-aY9" secondAttribute="trailing" id="68y-4F-Jg4"/>
                            <constraint firstItem="Ypl-G2-o8n" firstAttribute="trailing" secondItem="X7P-W1-9lG" secondAttribute="trailing" constant="20" id="8mR-ND-5k9"/>
                            <constraint firstItem="mG5-il-xyU" firstAttribute="top" secondItem="Ycj-Wx-ItT" secondAttribute="bottom" constant="90.670000000000002" id="GZL-X5-AqG"/>
                            <constraint firstItem="Ycj-Wx-ItT" firstAttribute="top" secondItem="Ypl-G2-o8n" secondAttribute="top" constant="73" id="MBv-Np-dI9"/>
                            <constraint firstItem="Ypl-G2-o8n" firstAttribute="trailing" secondItem="mG5-il-xyU" secondAttribute="trailing" constant="37" id="NjG-c2-3Gg"/>
                            <constraint firstItem="Ypl-G2-o8n" firstAttribute="trailing" secondItem="Ycj-Wx-ItT" secondAttribute="trailing" constant="106" id="OLZ-eu-6UX"/>
                            <constraint firstItem="Ycj-Wx-ItT" firstAttribute="centerX" secondItem="0Ts-5n-aY9" secondAttribute="centerX" id="YUH-pk-7Oq"/>
                            <constraint firstItem="FSM-QK-w5R" firstAttribute="top" secondItem="0Ts-5n-aY9" secondAttribute="top" id="aJp-jz-eBv"/>
                            <constraint firstItem="X7P-W1-9lG" firstAttribute="leading" secondItem="Ypl-G2-o8n" secondAttribute="leading" constant="20" id="dQL-x2-Tsu"/>
                            <constraint firstItem="FlK-2A-ByD" firstAttribute="leading" secondItem="Ypl-G2-o8n" secondAttribute="leading" constant="20" id="gAD-hs-rK7"/>
                            <constraint firstItem="Ycj-Wx-ItT" firstAttribute="leading" secondItem="Ypl-G2-o8n" secondAttribute="leading" constant="106" id="tym-SD-df6"/>
                            <constraint firstItem="FlK-2A-ByD" firstAttribute="top" secondItem="X7P-W1-9lG" secondAttribute="bottom" constant="137" id="uRA-71-7AN"/>
                            <constraint firstItem="X7P-W1-9lG" firstAttribute="top" secondItem="mG5-il-xyU" secondAttribute="bottom" constant="37.670000000000002" id="xZw-wI-YVP"/>
                            <constraint firstAttribute="bottom" secondItem="FSM-QK-w5R" secondAttribute="bottom" id="xyG-GQ-Omk"/>
                            <constraint firstItem="FSM-QK-w5R" firstAttribute="leading" secondItem="0Ts-5n-aY9" secondAttribute="leading" id="zpO-WQ-pod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ypl-G2-o8n"/>
                    </view>
                    <navigationItem key="navigationItem" id="tTH-kS-ZJd"/>
                    <connections>
                        <segue destination="hB5-v5-IcW" kind="show" identifier="goToBeaconDiscovery" id="QCf-PL-kVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFz-cU-O0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHm-T4-Qc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldy-rF-dze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JO0-fW-2Q9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8U-eO-iUK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sBD-Wy-RGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3M-Hh-MvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Floor List-->
        <scene sceneID="FtI-Ar-IGf">
            <objects>
                <viewController title="Floor List" id="CDa-IK-93Q" customClass="FloorListViewController" customModule="_819_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5V-OD-ukX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orca" translatesAutoresizingMaskIntoConstraints="NO" id="Hvl-BT-4dR" userLabel="backgroundImg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k4Z-FQ-NaD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="floorCell" rowHeight="100" id="j2X-vz-wLr" customClass="floorListCell" customModule="_819_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2X-vz-wLr" id="w7S-VJ-1es">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsw-Iy-aiS">
                                                    <rect key="frame" x="20" y="26" width="352" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="floorLbl" destination="xsw-Iy-aiS" id="whg-oy-aKA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CDa-IK-93Q" id="bhD-LZ-7Mn"/>
                                    <outlet property="delegate" destination="CDa-IK-93Q" id="2XE-n1-3Pd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k4Z-FQ-NaD" firstAttribute="trailing" secondItem="s5V-OD-ukX" secondAttribute="trailing" id="7UF-Za-oVf"/>
                            <constraint firstItem="Hvl-BT-4dR" firstAttribute="top" secondItem="s5V-OD-ukX" secondAttribute="top" id="EON-Rp-4dx"/>
                            <constraint firstItem="k4Z-FQ-NaD" firstAttribute="top" secondItem="ZLH-Sx-qTb" secondAttribute="top" constant="-88" id="IqB-vF-JeA"/>
                            <constraint firstAttribute="bottom" secondItem="k4Z-FQ-NaD" secondAttribute="bottom" id="SKI-0y-rFA"/>
                            <constraint firstItem="k4Z-FQ-NaD" firstAttribute="leading" secondItem="s5V-OD-ukX" secondAttribute="leading" id="Ttz-L8-sHV"/>
                            <constraint firstItem="Hvl-BT-4dR" firstAttribute="leading" secondItem="s5V-OD-ukX" secondAttribute="leading" id="Y7H-qU-sb6"/>
                            <constraint firstItem="Hvl-BT-4dR" firstAttribute="trailing" secondItem="s5V-OD-ukX" secondAttribute="trailing" id="ZGp-ZI-kaw"/>
                            <constraint firstAttribute="bottom" secondItem="Hvl-BT-4dR" secondAttribute="bottom" id="lvV-B9-hfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLH-Sx-qTb"/>
                    </view>
                    <navigationItem key="navigationItem" id="e61-iP-oBy"/>
                    <connections>
                        <outlet property="tableView" destination="k4Z-FQ-NaD" id="KYY-x7-fRR"/>
                        <segue destination="GEn-aO-uDw" kind="show" identifier="goToRoomList" id="8sn-Ft-SUj"/>
                        <segue destination="5uA-8I-ib0" kind="show" identifier="goToMapView" id="bqF-jd-A4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6p-8y-pCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="118"/>
        </scene>
        <!--Beacon Discovery-->
        <scene sceneID="AnS-PH-fbo">
            <objects>
                <viewController title="Beacon Discovery" id="hB5-v5-IcW" customClass="BeaconDiscoveryViewController" customModule="_819_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mq0-2j-4YY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orca" translatesAutoresizingMaskIntoConstraints="NO" id="RSo-A2-ozu" userLabel="backgroundImg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon Discovery Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPx-qj-QmM">
                                <rect key="frame" x="90.666666666666686" y="410.66666666666669" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RSo-A2-ozu" firstAttribute="trailing" secondItem="Mq0-2j-4YY" secondAttribute="trailing" id="4gC-ft-I6m"/>
                            <constraint firstItem="QPx-qj-QmM" firstAttribute="centerX" secondItem="Mq0-2j-4YY" secondAttribute="centerX" id="BwZ-KW-dkT"/>
                            <constraint firstItem="QPx-qj-QmM" firstAttribute="centerY" secondItem="Mq0-2j-4YY" secondAttribute="centerY" id="M2l-kI-qBH"/>
                            <constraint firstItem="RSo-A2-ozu" firstAttribute="top" secondItem="Mq0-2j-4YY" secondAttribute="top" id="WDA-ob-bBt"/>
                            <constraint firstAttribute="bottom" secondItem="RSo-A2-ozu" secondAttribute="bottom" id="WNz-rf-m4s"/>
                            <constraint firstItem="RSo-A2-ozu" firstAttribute="leading" secondItem="Mq0-2j-4YY" secondAttribute="leading" id="kWT-dg-SPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xv4-Gl-XMQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="1EA-ke-tIl"/>
                    <connections>
                        <segue destination="6uu-wv-eg5" kind="show" identifier="goToAuthReq" id="fsj-8q-bqk"/>
                        <segue destination="cK2-8m-BGS" kind="presentation" identifier="goToRoomDetails" id="cVn-m1-BBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPO-pN-Q88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="872"/>
        </scene>
        <!--Registration-->
        <scene sceneID="Iz2-Zc-umv">
            <objects>
                <viewController title="Registration" id="SnV-xV-RuG" customClass="RegistrationViewController" customModule="_819_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghu-wJ-SvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orca" translatesAutoresizingMaskIntoConstraints="NO" id="SZZ-HO-QuN" userLabel="backgroundImg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Checkin Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-pj-yMX">
                                <rect key="frame" x="129" y="233" width="156.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf8-cY-rUr">
                                <rect key="frame" x="20" y="773" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SeC-Wi-uTW"/>
                                </constraints>
                                <state key="normal" title="Check-in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="preRegisterBtn:" destination="SnV-xV-RuG" eventType="touchUpInside" id="lnK-nJ-dAw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-AS-gxT">
                                <rect key="frame" x="54" y="429" width="47" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dT5-XJ-z4Z">
                                <rect key="frame" x="159" y="364" width="190" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SnV-xV-RuG" id="hfh-9O-NZq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcp-0S-Smf">
                                <rect key="frame" x="159" y="417" width="190" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SnV-xV-RuG" id="4IM-do-UCI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ay-ym-Rnc">
                                <rect key="frame" x="54" y="376" width="82" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SZZ-HO-QuN" firstAttribute="trailing" secondItem="ghu-wJ-SvB" secondAttribute="trailing" id="7Ja-Ba-58I"/>
                            <constraint firstItem="SZZ-HO-QuN" firstAttribute="top" secondItem="ghu-wJ-SvB" secondAttribute="top" id="HgA-3R-1HX"/>
                            <constraint firstItem="Hf8-cY-rUr" firstAttribute="leading" secondItem="ghu-wJ-SvB" secondAttribute="leadingMargin" id="HiR-aR-O7T"/>
                            <constraint firstItem="Zh4-pj-yMX" firstAttribute="centerX" secondItem="Hf8-cY-rUr" secondAttribute="centerX" id="Mqa-T8-Jtc"/>
                            <constraint firstItem="SZZ-HO-QuN" firstAttribute="leading" secondItem="ghu-wJ-SvB" secondAttribute="leading" id="NjS-lS-sUK"/>
                            <constraint firstAttribute="bottom" secondItem="SZZ-HO-QuN" secondAttribute="bottom" id="QYK-oE-IKF"/>
                            <constraint firstItem="Zh4-pj-yMX" firstAttribute="top" secondItem="ZOY-Jk-Eud" secondAttribute="top" constant="145" id="Rlq-v5-SHC"/>
                            <constraint firstItem="Zh4-pj-yMX" firstAttribute="centerX" secondItem="ghu-wJ-SvB" secondAttribute="centerX" id="cZM-Nm-1La"/>
                            <constraint firstItem="ZOY-Jk-Eud" firstAttribute="bottom" secondItem="Hf8-cY-rUr" secondAttribute="bottom" constant="29" id="hjR-t5-CYu"/>
                            <constraint firstItem="Zh4-pj-yMX" firstAttribute="leading" secondItem="ZOY-Jk-Eud" secondAttribute="leading" constant="129" id="qgV-Yh-ikJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOY-Jk-Eud"/>
                    </view>
                    <navigationItem key="navigationItem" id="ljj-Ro-Msq"/>
                    <connections>
                        <outlet property="emailTxt" destination="Jcp-0S-Smf" id="cYg-2e-0iA"/>
                        <outlet property="nameTxt" destination="dT5-XJ-z4Z" id="xyH-WC-nre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGV-1n-hc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="887"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Xvg-qu-Ess">
            <objects>
                <viewController title="Settings" id="zo8-Ei-yqL" customClass="SettingsViewController" customModule="_819_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oh0-Le-Epx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orca" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-qp-EIw" userLabel="backgroundImg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywu-4b-nE9">
                                <rect key="frame" x="128" y="480" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-8z-N1S">
                                <rect key="frame" x="61" y="576" width="293" height="61"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Clear Visited Rooms">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearVisitedRoomsBtn:" destination="zo8-Ei-yqL" eventType="touchUpInside" id="fIC-bW-PwR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ywu-4b-nE9" firstAttribute="centerX" secondItem="Oh0-Le-Epx" secondAttribute="centerX" id="2ah-CP-v2t"/>
                            <constraint firstItem="5qe-qp-EIw" firstAttribute="trailing" secondItem="Oh0-Le-Epx" secondAttribute="trailing" id="8Qc-Wn-qcL"/>
                            <constraint firstItem="ywu-4b-nE9" firstAttribute="top" secondItem="kBk-kb-o5c" secondAttribute="top" constant="392" id="At5-60-ejc"/>
                            <constraint firstItem="EXZ-8z-N1S" firstAttribute="leading" secondItem="kBk-kb-o5c" secondAttribute="leading" constant="61" id="L21-l4-6MU"/>
                            <constraint firstItem="EXZ-8z-N1S" firstAttribute="top" secondItem="kBk-kb-o5c" secondAttribute="top" constant="488" id="MNe-mE-bXW"/>
                            <constraint firstItem="5qe-qp-EIw" firstAttribute="top" secondItem="Oh0-Le-Epx" secondAttribute="top" id="eol-wR-oW9"/>
                            <constraint firstItem="kBk-kb-o5c" firstAttribute="trailing" secondItem="EXZ-8z-N1S" secondAttribute="trailing" constant="60" id="kKL-VE-iUt"/>
                            <constraint firstItem="5qe-qp-EIw" firstAttribute="leading" secondItem="Oh0-Le-Epx" secondAttribute="leading" id="moH-L3-Ymk"/>
                            <constraint firstAttribute="bottom" secondItem="5qe-qp-EIw" secondAttribute="bottom" id="pWl-1a-S65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kBk-kb-o5c"/>
                    </view>
                    <navigationItem key="navigationItem" id="sVi-VU-HfA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wm-Do-h5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="871.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthReqInfoGraphic" width="291.66665649414062" height="291.66665649414062"/>
        <image name="Orca" width="281" height="609"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QCf-PL-kVf"/>
        <segue reference="fsj-8q-bqk"/>
        <segue reference="cVn-m1-BBJ"/>
    </inferredMetricsTieBreakers>
</document>
